<?php

/**
 * Абстрактный класс ManagerBase содержит общую логику для контроллеров, которые 
 * используются в панели менеджера
 */
abstract class ManagerBase
{

    /**
     * Метод, который проверяет пользователя на то, является ли он менеджером
     * @return boolean
     */
    public static function checkManager()
    {
        // Проверяем авторизирован ли пользователь. Если нет, он будет переадресован
        $userId = User::checkLogged();

        // Получаем информацию о текущем пользователе
        $user = User::getUserById($userId);

        // Если роль текущего пользователя "admin", пускаем его в админпанель
        if ($user['role'] == 'manager') {
            return true;
        }

        // Иначе завершаем работу с сообщением об закрытом доступе
        die('Access denied');
    }

}
